#%RAML 1.0 DataType
type: object
properties:
      bankName:  string
      branchName: string
      accountNumber: string
      accountType: string
      primaryAccountOwner: string
      accountStatus: string
      accountBalance:  number
      availableBalance: number
      accountCurrency: string
      accountLabel: string
      interestRate: number
      taxIdentificationNumber: string
      openedDate: string
      address: 
        type : object
        properties :
            country: string
            city: string
            zip_code: string
            state: string
            address_line_1: string 